{
    "name": "scrum-point-picker-server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "proxy": "http://localhost:4000",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "socket.io": "^4.8.1",
        "uuid": "^11.1.0"
    }
}
